<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/takePicture"
        android:title="Take Picture" />

    <item
        android:id="@+id/loadPicture"
        android:title="Load Picture" />

    <!--<item
        android:id="@+id/options"
        android:title="Options">
    </item>-->

</menu>