<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main">

    <TextView
        android:id="@+id/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:rotation="0"
        android:scaleType="center"
        android:src="@drawable/background"/>

    <Button
        android:id="@+id/menu"
        android:background="@drawable/layout_buttons"
        android:text="menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:background="@drawable/layout_finder"
        android:id="@+id/finderIcon"
        android:layout_width="30px"
        android:layout_height="30px"
        android:layout_centerInParent="true" />

</RelativeLayout>